CUDA_VISIBLE_DEVICES="0"
JOBBY_JOB_CONCURRENCY="1"
JOBBY_PYTHON_RUNTIME_ENV="py3"

JOBBY_NETWORK_HOST="127.0.0.1"
JOBBY_BROKER_URL="amqp://admin:password@${JOBBY_NETWORK_HOST}:5672/jobby"
JOBBY_BACKEND_URL="redis://${JOBBY_NETWORK_HOST}:6379"
JOBBY_DATABASE_URL="${JOBBY_NETWORK_HOST}:27017"

JOBBY_SRC_DIR="$(pwd)"
JOBBY_JOBS_DIR="$(dirname "${JOBBY_SRC_DIR}")"
JOBBY_SCRATCH_DIR="${JOBBY_SRC_DIR}/scratch"
